[33mcommit e542b4a9ea9319da80c700b64350967d8646aeb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: huanghaorui <huanghaorui97@163.com>
Date:   Tue Apr 9 16:56:16 2019 +0800

    2

[33mcommit c14fe46c233126ea59f6e215c21e30c387c06604[m
Author: huanghaorui <huanghaorui97@163.com>
Date:   Tue Apr 9 16:49:03 2019 +0800

    4

[33mcommit bebcdc792c9aa733ba9c01e730fddc45ea219307[m
Author: huanghaorui <huanghaorui97@163.com>
Date:   Tue Apr 9 16:43:06 2019 +0800

    2

[33mcommit a31837e57ed6b0855e74119e90d463237cee43b7[m
Author: huanghaorui <huanghaorui97@163.com>
Date:   Tue Apr 9 16:36:40 2019 +0800

    1
